<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
  </head>
  <body>
    <h1>Sign Up Form</h1>
    <hr>
    <form action="mailto:thantsinaungthomas@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Name" value="" placeholder="Type Your Name"><br>
      <label>Your Email:</label>
      <input type="email" name="Email" value="" placeholder="Type Your Email Address"><br>
      <label>Your Message</label>
      <textarea name="Message" rows="8" cols="80"></textarea><br>
      <label>Password</label>
      <input type="password" name="" value="" placeholder="Type Your Password">
      <input type="Submit" name="">

    </form>
  </body>
</html>
